# Database configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_HOST=postgres
POSTGRES_DB_NAME=platter_db

# RabbitMQ configuration
RABBITMQ_URL=amqp://localhost

# Service configuration
PRODUCT_PORT=9301
USER_PORT=9303
PAYMENT_PORT=9302
NOTIFICATION_PORT=9304
